apply plugin: 'idea'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.tinyjavaposttester"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 5
        versionName "$version"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.dataBinding = true

    signingConfigs {
        release {
            storeFile file("${projectDir}/tinyJavaPOSTester-release-key.keystore")
            storePassword "123456"
            keyAlias "tinyJavaPOSTester"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


        }
    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            outputFileName = "myapp-${variant.versionName}-${variant.name}.apk"
//        }
//    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        pickFirst "META-INF/coroutines.kotlin_module"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    productFlavors {
    }

    sourceSets {
        main {
            java {
                srcDirs = ["${projectDir}/src"]
            }
            res {
                srcDirs = ["${projectDir}/res"]
            }
            assets {
                srcDirs = ["${projectDir}/assets"]
            }
            manifest {
                srcFile "${projectDir}/AndroidManifest.xml"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    def releasePath = file("${rootDir}/../../dist/zip/android")

    def releaseTask = tasks.create(name: 'release') {
        group 'Build'
        description "Assembles and archives all Release builds"
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {

            variant.outputs.all {
                outputFileName = apkName()
            }

            // https://gist.github.com/lifuzu/9553671
            def build = variant.name.capitalize()

            def releaseBuildTask = tasks.create(name: "release${build}", type: Copy) {
                group 'Build'
                description "Assembles and archives apk and its proguard mapping for the $build build"

                def apkPath = "${rootDir}/tinyJavaPosTester/build/outputs/apk/release/" + apkName()

                from apkPath
                into releasePath
            }

            releaseBuildTask.dependsOn variant.assemble

            releaseTask.dependsOn releaseBuildTask

//            variant.productFlavors.each { flavor ->
//                def flavorName = flavor.name.capitalize()
//                def releaseFlavorTaskName = "release${flavorName}"
//                def releaseFlavorTask
//                if (tasks.findByName(releaseFlavorTaskName)) {
//                    releaseFlavorTask = tasks[releaseFlavorTaskName]
//                } else {
//                    releaseFlavorTask = tasks.create(name: releaseFlavorTaskName) {
//                        group 'Build'
//                        description "Assembles and archives all Release builds for flavor $flavorName"
//                    }
//                    releaseTask.dependsOn releaseFlavorTask
//                }
//                releaseFlavorTask.dependsOn releaseBuildTask
//            }
        }
    }
}

repositories {
    jcenter()

    flatDir {
        dirs = ['../lib']
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: '../lib')
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation project(':FptrServiceAndroid')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('org.simpleframework:simple-xml:2.7.1', {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    })

    implementation "androidx.activity:activity-ktx:1.2.0-alpha08"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.core:core-ktx:1.5.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation "androidx.room:room-ktx:2.3.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:2.5.0-alpha01"
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"
}

def apkName() {
    return "tinyJavaPosTester_v${version}.apk";
}
