# javapos_shtrih

Source/android/: build.gradle  gradle.properties
Source/android/FptrServiceAndroid/: build.gradle
Source/android/FptrServiceAndroid/androidTest/com/shtrih/fiscalprinter/: TLVItemTests.java  TLVListTests.java
Source/android/FptrServiceAndroid/androidTest/com/shtrih/fiscalprinter/command/: FlexCommandsReaderTest.java
Source/android/FptrServiceAndroid/androidTest/com/shtrih/fiscalprinter/model/: PrinterModelsTests.java
Source/android/FptrServiceAndroid/androidTest/com/shtrih/util/: Cp866EncodingTests.java  LocalizerAndroidUnitTest.java  ResourceLoaderAndroidUnitTest.java
Source/android/gradle/wrapper/: gradle-wrapper.properties
Source/android/tinyJavaPosTester/: AndroidManifest.xml  build.gradle
Source/android/tinyJavaPosTester/assets/: jpos.xml
Source/android/tinyJavaPosTester/res/layout/: activity_main.xml  activity_pay.xml
Source/android/tinyJavaPosTester/res/menu/: main.xml
Source/android/tinyJavaPosTester/res/values/: strings.xml
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/: MainActivity.java  MainViewModel.java  PayActivity.java  Receipt.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/activity/: AbstractActivity.java  DeviceListActivity.java  MainActivity.java  PayActivity.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/application/: App.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/cashboxtasks/: PrintReceiptTask.java  PrintXReportTaskKKM.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/network/: Api.java  ConfirmBody.java  ConfirmResponse.java  ConnectToBluetoothDeviceTask.java  ErrorResponse.java  Header.java  NetworkService.java  OrderBody.java  OrderResponse.java  TransactionBody.java  TransactionHistoryItem.java  TransactionHistoryItem.kt  TransactionResponse.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/search/tcp/: TcpDeviceListAdapter.java  TcpDeviceListBinder.java  TcpDeviceSearchActivity.java  TcpDeviceSearchViewModel.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/shar_pref/: AppConst.java  SharedPreferenceKey.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/task/: AbstractTask.java  AutoConnectBluetoothDeviceTask.java  CheckDayOpenedTask.java  ConnectToBluetoothDeviceTask.java  OpenDayTask.java  PrintDuplicateReceiptTask.java  PrintReceiptTask.java  PrintTextTask.java  PrintXReportTaskKKM.java  PrintZReportTaskKKM.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/task/listener/: BooleanListener.java  Listener.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/task/message/: Message.java
Source/android/tinyJavaPosTester/src/com/shtrih/tinyjavapostester/util/: AlertUtil.java  AppUtil.java  LogbackConfig.java  ToastUtil.java
